<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eshop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.eshop.Catalog"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.eshop.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cart_to_itemDetails"
            app:destination="@id/navigation_item_details"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_item_details"
        android:name="com.example.eshop.ItemDetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/catalogItems"
        android:name="com.example.eshop.CatalogItems"
        android:label="fragment_catalog_items"
        tools:layout="@layout/fragment_catalog_items" />


</navigation>